description "Docker listener for dnsmaq"
author "madeline@veyrenc.fr"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_PATH=/data/services/docker-listen/docker-listen-pyenv/bin
env DOCKER_LISTEN_PATH=/data/services/docker-listen

respawn

exec su -s /bin/sh -c 'exec ${PYTHON_PATH}/python ${DOCKER_LISTEN_PATH}/docker-listen.py' root -- init --user
