description "Docker listener for dnsmaq"
author "madeline@veyrenc.fr"

start on runlevel [2345]
stop on runlevel [!2345]

env DOCKER_LISTEN_PATH=/data/services/docker-listen

respawn

exec ${DOCKER_LISTEN_PATH}/docker-listen-pyenv/bin/python ${DOCKER_LISTEN_PATH}/docker-listen.py
